<head>
	<title>Countdown to break</title>
  <style>
    html {
      background-image: url("chri.jpg");
      background-position: center;
 	  background-repeat: no-repeat;
  	  background-size: cover;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #61dafb;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
    }
    #countdown {
      font-size: 1.5rem;
    }
    #footer {
      position: absolute;
      align-items: center;
      text-align: center;
      bottom: 1px;
    }
  </style>
</head>
<body>
  <div>
    <h1 style="font-size: 100px">Countdown to winter break</h1>
    <div class="countdown" id="countdown" style="font-size: 90px"></div>
  </div>

  <script>
    var update = 10;
    function updateCountdown() {
      const targetDate = new Date('2024-12-20T15:00:10');
      const now = new Date();
      const timeDiff = targetDate - now;

      if (timeDiff <= 0) {
        document.getElementById('countdown').textContent = 'Break time!';
        clearInterval(interval);
        return;
      }

     
      const milliseconds = timeDiff % 1000;
//remove days
      if (Math.floor(timeDiff / (1000 * 60 * 60 * 24)) <= 0) {
      var days = '';
      } else {
        var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24)) + "d";
      };
//remove hours
      if (Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) <= 0) {
      var hours = '';
      } else {
        var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) + "h";
      };
      //remove minutes
            if (Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60)) <= 0) {
      var minutes = '';
      } else {
        var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60)) + "m";
      };
//remove seconds
             if (Math.floor((timeDiff % (1000 * 60)) / 1000) <= 0) {
      var seconds = '';
      var update = 1;
      } else {
        var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000) + "s";
      };     

      document.getElementById('countdown').textContent = 
        `${days} ${hours} ${minutes} ${seconds} ${milliseconds}ms`;
    }

    const interval = setInterval(updateCountdown, update);
    updateCountdown();
  </script>
  <footer id='footer'>
    <p style="color: black;">©2024/25 Joshua Allen Thayer</p>
  </footer>
</body>
